---
- name: restart zabbix agent
  service: name=zabbix-agent state=restarted


- name: restart zabbix server
  service: name=zabbix-server state=restarted

- name: enable and start zabbix-server
  service: name=zabbix-server state=started enabled=yes

- name: execute limiter.py
  command: /etc/zabbix/scripts/limiter.py

- name: execute remove-host.py
  command: /etc/zabbix/scripts/remove-host.py

- name: restart apache
  service: name=httpd state=restarted

