---
- hosts: jenkins_servers
  max_fail_percentage: 1
  serial: 1
  sudo: true


  roles:
    # disable selinux
    - flmmartins.disable-selinux

    # configure /etc/resolv.conf
    - Azulinho.azulinho-google-dns

    # install updates
    - lborguetti.system-update

    # get the latest git, the version from RH is pretty rubbish
    - Azulinho.azulinho-git

    # jenkins will be the ansible control-host, so we install ansible on it
    - Azulinho.azulinho-ansible

    # jenkins role installs jenkins
    - Azulinho.azulinho-jenkins-server

      # jenkins-plugins role installs the jenkins-plugins
    - Azulinho.azulinho-jenkins-plugins

    # deploy SSH keys
    - Azulinho.azulinho-ssh-keys

    # jenkins-job-builder installs the python based tool with the same name
    - Azulinho.azulinho-jenkins-job-builder

    # we then go about deploying a range of jenkins jobs using
    # the python tool jenkins-job-builder
    - Azulinho.azulinho-jenkins-reconfigure-jobs-using-job-builder

    # deploy jobs using XML templating from jinja2
    - Azulinho.azulinho-jenkins-reconfigure-jobs-using-jinja2

    # deploy jobs using the groovy DSL
    - Azulinho.azulinho-jenkins-reconfigure-jobs-using-job-dsl

    # we need ruby installed before we go
    - joshualund.ruby-2_1

    # execute the pipelines
    - Azulinho.azulinho-jenkins-kick-pipelines
